表达式  说明

秒	分	时	日	月	星期	年
0 	0 	12 	* 	* 	?  	*	每天中午 12 点触发

  
0 15 10 ? * *  每天上午 10:15 触发  
0 15 10 * * ?  每天上午 10:15 触发  
0 15 10 * * ? 2005  2005 年的每天上午 10:15 触发  
0 * 14 * * ?  在每天下午 2 点到下午 2:59 期间的每 1 分钟触发  
0 0/5 14 * * ?  在每天下午 2 点到下午 2:55 期间的每 5 分钟触发  
0 0/5 14,18 * * ?  在每天下午 2 点到 2:55 期间和下午 6 点到 6:55 期间的每 5 分钟触发  
0 0-5 14 * * ?  在每天下午 2 点到下午 2:05 期间的每 1 分钟触发  
0 10,44 14 ? 3 WED  每年三月的星期三的下午 2:10 和 2:44 触发  
0 15 10 ? * MON-FRI  周一至周五的上午 10:15 触发  
0 15 10 15 * ?  每月 15 日上午 10:15 触发  
0 15 10 L * ?  每月最后一日的上午 10:15 触发  
0 15 10 ? * 6L  每月的最后一个星期五上午 10:15 触发  
0 15 10 ? * 6L 2002-2005  2002 年至 2005 年的每月的最后一个星期五上午 10:15 触发  
0 15 10 ? * 6#3  每月的第三个星期五上午 10:15 触发  