Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.25-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cons               |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use cons;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_cons  |
+-----------------+
| idcard          |
| myclass         |
| person          |
| student         |
| teacher         |
| teacher_student |
+-----------------+
6 rows in set (0.00 sec)

mysql> create table country(
    ->  cid int(4),
    ->  cname varchar(20)
    -> ) character set utf8;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table country add primary key(cid);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into country values
    -> (1,'中国'),(2,'美国'),(3,'日本');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from country;
+-----+--------+
| cid | cname  |
+-----+--------+
|   1 | 中国   |
|   2 | 美国   |
|   3 | 日本   |
+-----+--------+
3 rows in set (0.00 sec)

mysql> create table area(
    ->  aid int(4),
    ->  aname varchar(20),
    ->  cid int(4)
    -> ) character set utf8;
Query OK, 0 rows affected (0.01 sec)

mysql> alter table area add primary key(aid);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table area add constraint fk_area_country foreign key(cid) references country(cid);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into area values
    -> (1,'北方',1),(2,'南方',1),(3,'西部',2),(4,'东部',2),(5,'北海道',3),(6,'四国',3);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from area;
+-----+-----------+------+
| aid | aname     | cid  |
+-----+-----------+------+
|   1 | 北方      |    1 |
|   2 | 南方      |    1 |
|   3 | 西部      |    2 |
|   4 | 东部      |    2 |
|   5 | 北海道    |    3 |
|   6 | 四国      |    3 |
+-----+-----------+------+
6 rows in set (0.00 sec)

mysql> create table city(
    ->  cityid int(4),
    ->  cityname varchar(20),
    ->  citysize int(10),
    ->  aid int(4)
    -> ) character set utf8;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table city add primary key(cityid);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table city add constraint fk_city_area foreign key(aid) references area(aid);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into city values
    -> (1,'哈尔滨',750,1),(2,'大连',50,1),(3,'北京',2000,1),(4,'上海',1500,2),(5,'杭州',800,2),
    -> (6,'洛杉矶',1200,3),(7,'休斯顿',750,3),(8,'纽约',1000,4),(9,'底特律',500,4),
    -> (10,'东京',1500,5),(11,'名古屋',50,5),(12,'大阪',20,6);
Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select * from city;
+--------+-----------+----------+------+
| cityid | cityname  | citysize | aid  |
+--------+-----------+----------+------+
|      1 | 哈尔滨    |      750 |    1 |
|      2 | 大连      |       50 |    1 |
|      3 | 北京      |     2000 |    1 |
|      4 | 上海      |     1500 |    2 |
|      5 | 杭州      |      800 |    2 |
|      6 | 洛杉矶    |     1200 |    3 |
|      7 | 休斯顿    |      750 |    3 |
|      8 | 纽约      |     1000 |    4 |
|      9 | 底特律    |      500 |    4 |
|     10 | 东京      |     1500 |    5 |
|     11 | 名古屋    |       50 |    5 |
|     12 | 大阪      |       20 |    6 |
+--------+-----------+----------+------+
12 rows in set (0.00 sec)

mysql> select * from country c , area a where c.cid = a.cid;
+-----+--------+-----+-----------+------+
| cid | cname  | aid | aname     | cid  |
+-----+--------+-----+-----------+------+
|   1 | 中国   |   1 | 北方      |    1 |
|   1 | 中国   |   2 | 南方      |    1 |
|   2 | 美国   |   3 | 西部      |    2 |
|   2 | 美国   |   4 | 东部      |    2 |
|   3 | 日本   |   5 | 北海道    |    3 |
|   3 | 日本   |   6 | 四国      |    3 |
+-----+--------+-----+-----------+------+
6 rows in set (0.00 sec)

mysql> select * from area a inner join city ci on a.aid = ci.aid;
+-----+-----------+------+--------+-----------+----------+------+
| aid | aname     | cid  | cityid | cityname  | citysize | aid  |
+-----+-----------+------+--------+-----------+----------+------+
|   1 | 北方      |    1 |      1 | 哈尔滨    |      750 |    1 |
|   1 | 北方      |    1 |      2 | 大连      |       50 |    1 |
|   1 | 北方      |    1 |      3 | 北京      |     2000 |    1 |
|   2 | 南方      |    1 |      4 | 上海      |     1500 |    2 |
|   2 | 南方      |    1 |      5 | 杭州      |      800 |    2 |
|   3 | 西部      |    2 |      6 | 洛杉矶    |     1200 |    3 |
|   3 | 西部      |    2 |      7 | 休斯顿    |      750 |    3 |
|   4 | 东部      |    2 |      8 | 纽约      |     1000 |    4 |
|   4 | 东部      |    2 |      9 | 底特律    |      500 |    4 |
|   5 | 北海道    |    3 |     10 | 东京      |     1500 |    5 |
|   5 | 北海道    |    3 |     11 | 名古屋    |       50 |    5 |
|   6 | 四国      |    3 |     12 | 大阪      |       20 |    6 |
+-----+-----------+------+--------+-----------+----------+------+
12 rows in set (0.00 sec)

mysql> select * from country c,area a,city ci where c.cid = a.cid and a.aid = ci.aid;
+-----+--------+-----+-----------+------+--------+-----------+----------+------+
| cid | cname  | aid | aname     | cid  | cityid | cityname  | citysize | aid  |
+-----+--------+-----+-----------+------+--------+-----------+----------+------+
|   1 | 中国   |   1 | 北方      |    1 |      1 | 哈尔滨    |      750 |    1 |
|   1 | 中国   |   1 | 北方      |    1 |      2 | 大连      |       50 |    1 |
|   1 | 中国   |   1 | 北方      |    1 |      3 | 北京      |     2000 |    1 |
|   1 | 中国   |   2 | 南方      |    1 |      4 | 上海      |     1500 |    2 |
|   1 | 中国   |   2 | 南方      |    1 |      5 | 杭州      |      800 |    2 |
|   2 | 美国   |   3 | 西部      |    2 |      6 | 洛杉矶    |     1200 |    3 |
|   2 | 美国   |   3 | 西部      |    2 |      7 | 休斯顿    |      750 |    3 |
|   2 | 美国   |   4 | 东部      |    2 |      8 | 纽约      |     1000 |    4 |
|   2 | 美国   |   4 | 东部      |    2 |      9 | 底特律    |      500 |    4 |
|   3 | 日本   |   5 | 北海道    |    3 |     10 | 东京      |     1500 |    5 |
|   3 | 日本   |   5 | 北海道    |    3 |     11 | 名古屋    |       50 |    5 |
|   3 | 日本   |   6 | 四国      |    3 |     12 | 大阪      |       20 |    6 |
+-----+--------+-----+-----------+------+--------+-----------+----------+------+
12 rows in set (0.00 sec)

mysql> select * from country c inner join area on c.cid=a.cid inner join city ci on a.aid = ci.aid;
ERROR 1054 (42S22): Unknown column 'a.cid' in 'on clause'
mysql> select * from country c inner join area a on c.cid=a.cid inner join city ci on a.aid = ci.aid;
+-----+--------+-----+-----------+------+--------+-----------+----------+------+
| cid | cname  | aid | aname     | cid  | cityid | cityname  | citysize | aid  |
+-----+--------+-----+-----------+------+--------+-----------+----------+------+
|   1 | 中国   |   1 | 北方      |    1 |      1 | 哈尔滨    |      750 |    1 |
|   1 | 中国   |   1 | 北方      |    1 |      2 | 大连      |       50 |    1 |
|   1 | 中国   |   1 | 北方      |    1 |      3 | 北京      |     2000 |    1 |
|   1 | 中国   |   2 | 南方      |    1 |      4 | 上海      |     1500 |    2 |
|   1 | 中国   |   2 | 南方      |    1 |      5 | 杭州      |      800 |    2 |
|   2 | 美国   |   3 | 西部      |    2 |      6 | 洛杉矶    |     1200 |    3 |
|   2 | 美国   |   3 | 西部      |    2 |      7 | 休斯顿    |      750 |    3 |
|   2 | 美国   |   4 | 东部      |    2 |      8 | 纽约      |     1000 |    4 |
|   2 | 美国   |   4 | 东部      |    2 |      9 | 底特律    |      500 |    4 |
|   3 | 日本   |   5 | 北海道    |    3 |     10 | 东京      |     1500 |    5 |
|   3 | 日本   |   5 | 北海道    |    3 |     11 | 名古屋    |       50 |    5 |
|   3 | 日本   |   6 | 四国      |    3 |     12 | 大阪      |       20 |    6 |
+-----+--------+-----+-----------+------+--------+-----------+----------+------+
12 rows in set (0.00 sec)

mysql> select a.aname from area a inner join city ci on a.aid = ci.aid where ci.citysize between 1000 and 2000 group by a.aname;
+-----------+
| aname     |
+-----------+
| 东部      |
| 北方      |
| 北海道    |
| 南方      |
| 西部      |
+-----------+
5 rows in set (0.00 sec)

mysql> select c.cname,count(ci.cityid) as ct from country c inner join area on c.cid = a.cid inner join city ci
    -> a.aid = ci.aid group by c.cname order by ct asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.aid = ci.aid group by c.cname order by ct asc' at line 2
mysql> select c.cname,count(ci.cityid) as ct from country c inner join area a on c.cid = a.cid inner join city ci
    -> a.aid = ci.aid group by c.cname order by ct asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.aid = ci.aid group by c.cname order by ct asc' at line 2
mysql> select c.cname,count(ci.cityid) from country c inner join area a on c.cid = a.cid inner join city ci
    -> a.aid = ci.aid group by c.cname order by count(ci.cityid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.aid = ci.aid group by c.cname order by count(ci.cityid)' at line 2
mysql> select c.cname,count(ci.cityid) from country c inner join area a on c.cid = a.cid inner join city ci
    -> on a.aid = ci.aid group by c.cname order by count(cil.cityid);
ERROR 1054 (42S22): Unknown column 'cil.cityid' in 'order clause'
mysql> select c.cname,count(ci.cityid) from country c inner join area a on c.cid = a.cid inner join city ci
    -> on a.aid = ci.aid group by c.cname order by count(ci.cityid);
+--------+------------------+
| cname  | count(ci.cityid) |
+--------+------------------+
| 日本   |                3 |
| 美国   |                4 |
| 中国   |                5 |
+--------+------------------+
3 rows in set (0.00 sec)

mysql> select a.aname,avg(ci.citysize) as ag from area a inner join city ci on a.aid = ci.aid
    -> group by a.aname order by ag desc;
+-----------+-----------+
| aname     | ag        |
+-----------+-----------+
| 南方      | 1150.0000 |
| 西部      |  975.0000 |
| 北方      |  933.3333 |
| 北海道    |  775.0000 |
| 东部      |  750.0000 |
| 四国      |   20.0000 |
+-----------+-----------+
6 rows in set (0.00 sec)

mysql> select c.cname from country c inner join area a on c.cid = a.cid inner join city ci on a.aid = ci.aid
    -> where ci.cityname = '哈尔滨';
+--------+
| cname  |
+--------+
| 中国   |
+--------+
1 row in set (0.00 sec)

mysql> select a.aname,sum(ci.citysize) as sm from area a inner join city ci on a.aid = ci.aid
    -> group bi a.aname;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bi a.aname' at line 2
mysql> select a.aname,sum(ci.citysize) as sm from area a inner join city ci on a.aid = ci.aid
    -> group by a.aname;
+-----------+------+
| aname     | sm   |
+-----------+------+
| 东部      | 1500 |
| 北方      | 2800 |
| 北海道    | 1550 |
| 南方      | 2300 |
| 四国      |   20 |
| 西部      | 1950 |
+-----------+------+
6 rows in set (0.00 sec)

mysql> select ci.cityname from country c inner join area a on c.cid = a.cid inner join city ci on
    -> a.aid = ci.aid where c.cname = '美国';
+-----------+
| cityname  |
+-----------+
| 洛杉矶    |
| 休斯顿    |
| 纽约      |
| 底特律    |
+-----------+
4 rows in set (0.00 sec)

mysql> select c.cname from country c inner join area a on c.cid = a.cid inner join city ci on a.aid = ci.aid
    -> where ci.citysize = (select max(citysize) from city);
+--------+
| cname  |
+--------+
| 中国   |
+--------+
1 row in set (0.00 sec)

mysql> select c.cname,sum(ci.citysize) as sm from country c inner join area a on c.cid = a.cid inner join city ci
    -> on a.aid = ci.aid group by c.cname;
+--------+------+
| cname  | sm   |
+--------+------+
| 中国   | 5100 |
| 日本   | 1570 |
| 美国   | 3450 |
+--------+------+
3 rows in set (0.00 sec)

mysql> select c.cname from country c inner join area a on c.cid = a.cid inner join city ci on a.aid = ci.aid
    -> where ci.citysize = 1500;
+--------+
| cname  |
+--------+
| 中国   |
| 日本   |
+--------+
2 rows in set (0.00 sec)

mysql> select a.aname,sum(ci.citysize) sm from area a inner join city ci on a.aid = ci.aid
    -> group by a.aname order by sm desc;
+-----------+------+
| aname     | sm   |
+-----------+------+
| 北方      | 2800 |
| 南方      | 2300 |
| 西部      | 1950 |
| 北海道    | 1550 |
| 东部      | 1500 |
| 四国      |   20 |
+-----------+------+
6 rows in set (0.00 sec)

mysql> select c.cname from country c inner join area a on c.cid = a.cid inner join city ci on a.aid = ci.aid
    -> group by c.cname having sum(ci.citysize) > 5000;
+--------+
| cname  |
+--------+
| 中国   |
+--------+
1 row in set (0.00 sec)

mysql> select cityname from city where citysize > (select citysize from city where cityname = '杭州');
+-----------+
| cityname  |
+-----------+
| 北京      |
| 上海      |
| 洛杉矶    |
| 纽约      |
| 东京      |
+-----------+
5 rows in set (0.00 sec)

mysql>