
	知识梳理
	银行系统小项目
	V:视图	Swing窗口------>展示的内容抛给浏览器HTML
	C:控制	
	M:模型	数据处理Service(业务)
		数据读写Dao(持久)	数据存储Domain(实体对象)
		(ORM小框架--封装JDBC)
	DB:数据库MySQL

	------------------------------------------------------------------

	桌面应用程序  不需要网络
	C/S模式
	Client客户端，Server服务器	QQ  1.下载安装包 2.装到本机 3.网络收发消息
	好处
	1.效果比较酷炫  2.响应速度比较快  
	3.两端分离 系统比较稳定  4.如果不需要网络的情况下 局域网 飞Q 安全性高
	不好
	1.装在电脑上的程序不安全 误操作
	2.版本升级  维护很差
	3.开发周期比较长 耦合度高

	B/S模式
	Browser浏览器，Server服务器
	浏览器相当于我们以前的客户端	所有的组件都不在客户端上  给浏览器写统一的规范
	1.socket
	2.I/O
	3.String	协议
	4.线程
	5.集合  面向对象
	
	=================================================






	