<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加嘉宾</title>
    <link rel="stylesheet" href="bootstrap.css" th:href="@{/bootstrap.css}">
</head>
<body class="container">
<h3>添加嘉宾</h3>
<br>

<form th:action="@{/guest/add}" method="post" class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-2 control-label">名字：</label>
        <div class="col-sm-5">
            <input type="text" id="name" name="name" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">角色：</label>
        <div class="col-sm-5">
            <input type="text" id="role" name="role" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <input type="submit" value="提交" class="btn btn-info">
        </div>
    </div>
</form>


</body>
</html>