<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改嘉宾</title>
    <link rel="stylesheet" th:href="@{/bootstrap.css}">
</head>
<body class="container">
<h3>修改嘉宾</h3>
<br>

<form th:action="@{/guest/update}" th:object="${guest}" method="post" class="form-horizontal">
    <div class="form-group">
        <label class="col-sm-2 control-label">名字：</label>
        <div class="col-sm-5">
            <input type="text" id="name" name="name"
                   th:value="*{name}" class="form-control" readonly>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">角色：</label>
        <div class="col-sm-5">
            <input type="text" id="role" name="role"
                   th:value="*{role}" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <input type="submit" value="提交" class="btn btn-info">
        </div>
    </div>
</form>


</body>
</html>