<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>saveFile</servlet-name>
        <servlet-class>controller.SaveFileController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>saveFile</servlet-name>
        <url-pattern>/saveFile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>downLoad</servlet-name>
        <servlet-class>controller.DownLoadController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>downLoad</servlet-name>
        <url-pattern>/downLoad</url-pattern>
    </servlet-mapping>
</web-app>