Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.7.25-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cons               |
| mysql              |
| newtest            |
| performance_schema |
| sys                |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use newtest;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_newtest |
+-------------------+
| warehouse         |
+-------------------+
1 row in set (0.00 sec)

mysql> create table Project(
    ->  pid varchar(8),
    ->  pname varchar(20)
    -> ) character set utf8;
Query OK, 0 rows affected (0.01 sec)

mysql> alter table Project add primary key(pid);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into project values('A','教学楼'),('B','餐饮楼'),('C','宿舍楼');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from project;
+-----+-----------+
| pid | pname     |
+-----+-----------+
| A   | 教学楼    |
| B   | 餐饮楼    |
| C   | 宿舍楼    |
+-----+-----------+
3 rows in set (0.00 sec)

mysql> create table engineer(
    ->  eid int(4),
    ->  ename varchar(20),
    ->  rid int(4)
    -> ) character set utf8;
Query OK, 0 rows affected (0.02 sec)

mysql> create table rank(
    ->  rid int(4),
    ->  rname varchar(20),
    ->  hourly_pay int(6)
    -> ) character set utf8;
Query OK, 0 rows affected (0.01 sec)

mysql> alter table rank add primary key(rid);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into rank values(1,'高工',300),(2,'普工',200),(3,'助工',50);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> alter table engineer add primary key(eid);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table engineer add constraint fk_engineer_rank foreign key(rid) references rank(rid);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into engineer values
    -> (1,'赵一一',1),(2,'钱二二',1),(3,'孙三三',2),(4,'李四四',3),(5,'周五五',1),(6,'吴六六',2),(7,'郑七七',3);
Query OK, 7 rows affected (0.00 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> create table project_engineer(
    ->  pid varchar(8),
    ->  eid int(4)
    -> ) character set utf8;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table project_engineer add constraint fk_project foreign key(pid) references project(pid);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table project_engineer add constraint fk_engineer foreign key(eid) references engineer(eid);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table project_engineer add primary key(pid,eid);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into project_engineer values
    ->  ('A',1),('A',2),('A',3),('A',4),
    ->  ('B',1),('B',5),('B',6),
    ->  ('C',2),('C',7);
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from project p,project_engineer pe,engineer e,rank r
    -> where p.pid=pe.pid and pe.eid = e.eid and e.rid = r.rid;
+-----+-----------+-----+-----+-----+-----------+------+-----+--------+------------+
| pid | pname     | pid | eid | eid | ename     | rid  | rid | rname  | hourly_pay |
+-----+-----------+-----+-----+-----+-----------+------+-----+--------+------------+
| A   | 教学楼    | A   |   1 |   1 | 赵一一    |    1 |   1 | 高工   |        300 |
| A   | 教学楼    | A   |   2 |   2 | 钱二二    |    1 |   1 | 高工   |        300 |
| B   | 餐饮楼    | B   |   1 |   1 | 赵一一    |    1 |   1 | 高工   |        300 |
| B   | 餐饮楼    | B   |   5 |   5 | 周五五    |    1 |   1 | 高工   |        300 |
| C   | 宿舍楼    | C   |   2 |   2 | 钱二二    |    1 |   1 | 高工   |        300 |
| A   | 教学楼    | A   |   3 |   3 | 孙三三    |    2 |   2 | 普工   |        200 |
| B   | 餐饮楼    | B   |   6 |   6 | 吴六六    |    2 |   2 | 普工   |        200 |
| A   | 教学楼    | A   |   4 |   4 | 李四四    |    3 |   3 | 助工   |         50 |
| C   | 宿舍楼    | C   |   7 |   7 | 郑七七    |    3 |   3 | 助工   |         50 |
+-----+-----------+-----+-----+-----+-----------+------+-----+--------+------------+
9 rows in set (0.00 sec)

mysql> select * from project p inner join project_engineer pe on p.pid = pe.pid inner join engineer e
    -> on pe.eid = e.eid inner join rank r on e.rid = r.rid order by p.pid asc;
+-----+-----------+-----+-----+-----+-----------+------+-----+--------+------------+
| pid | pname     | pid | eid | eid | ename     | rid  | rid | rname  | hourly_pay |
+-----+-----------+-----+-----+-----+-----------+------+-----+--------+------------+
| A   | 教学楼    | A   |   1 |   1 | 赵一一    |    1 |   1 | 高工   |        300 |
| A   | 教学楼    | A   |   2 |   2 | 钱二二    |    1 |   1 | 高工   |        300 |
| A   | 教学楼    | A   |   3 |   3 | 孙三三    |    2 |   2 | 普工   |        200 |
| A   | 教学楼    | A   |   4 |   4 | 李四四    |    3 |   3 | 助工   |         50 |
| B   | 餐饮楼    | B   |   1 |   1 | 赵一一    |    1 |   1 | 高工   |        300 |
| B   | 餐饮楼    | B   |   5 |   5 | 周五五    |    1 |   1 | 高工   |        300 |
| B   | 餐饮楼    | B   |   6 |   6 | 吴六六    |    2 |   2 | 普工   |        200 |
| C   | 宿舍楼    | C   |   2 |   2 | 钱二二    |    1 |   1 | 高工   |        300 |
| C   | 宿舍楼    | C   |   7 |   7 | 郑七七    |    3 |   3 | 助工   |         50 |
+-----+-----------+-----+-----+-----+-----------+------+-----+--------+------------+
9 rows in set (0.00 sec)

mysql> select * from project;
+-----+-----------+
| pid | pname     |
+-----+-----------+
| A   | 教学楼    |
| B   | 餐饮楼    |
| C   | 宿舍楼    |
+-----+-----------+
3 rows in set (0.00 sec)

mysql> select * from engineer;
+-----+-----------+------+
| eid | ename     | rid  |
+-----+-----------+------+
|   1 | 赵一一    |    1 |
|   2 | 钱二二    |    1 |
|   3 | 孙三三    |    2 |
|   4 | 李四四    |    3 |
|   5 | 周五五    |    1 |
|   6 | 吴六六    |    2 |
|   7 | 郑七七    |    3 |
+-----+-----------+------+
7 rows in set (0.00 sec)

mysql> select * from rank;
+-----+--------+------------+
| rid | rname  | hourly_pay |
+-----+--------+------------+
|   1 | 高工   |        300 |
|   2 | 普工   |        200 |
|   3 | 助工   |         50 |
+-----+--------+------------+
3 rows in set (0.00 sec)

mysql>