Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.25-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use test;
Database changed
mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| myclass        |
| newteacher     |
| person         |
| student        |
| teacher        |
+----------------+
5 rows in set (0.00 sec)

mysql> create table users(
    ->  uid int(4),
    ->  uname varchar(20),
    ->  udept varchar(10),
    ->  ubirthday date,
    ->  usal int(6),
    ->  ujob varchar(20),
    ->  uptime date
    -> ) character set utf8;
Query OK, 0 rows affected (0.03 sec)

mysql> insert into users values(1,'赵一一','C','1980-10-11',10000,'程序员',now());
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into users values(2,'钱二二','C','1981-10-12',20000,'程序员',now());
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into users values(3,'孙三三','C','1982-9-1',30000,'项目经理',now());
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into users values(4,'李四四','JAVA','1983-9-2',40000,'程序员',now());
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into users values(5,'周五五','JAVA','1984-11-1',50000,'程序员',now());
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into users values(6,'吴六六','JAVA','1985-1-1',50000,'程序员',now());
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into users values(7,'郑七七','JAVA','1986-11-2',70000,'项目经理',now());
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from users;
+------+-----------+-------+------------+-------+--------------+------------+
| uid  | uname     | udept | ubirthday  | usal  | ujob         | uptime     |
+------+-----------+-------+------------+-------+--------------+------------+
|    1 | 赵一一    | C     | 1980-10-11 | 10000 | 程序员       | 2019-03-13 |
|    2 | 钱二二    | C     | 1981-10-12 | 20000 | 程序员       | 2019-03-13 |
|    3 | 孙三三    | C     | 1982-09-01 | 30000 | 项目经理     | 2019-03-13 |
|    4 | 李四四    | JAVA  | 1983-09-02 | 40000 | 程序员       | 2019-03-13 |
|    5 | 周五五    | JAVA  | 1984-11-01 | 50000 | 程序员       | 2019-03-13 |
|    6 | 吴六六    | JAVA  | 1985-01-01 | 50000 | 程序员       | 2019-03-13 |
|    7 | 郑七七    | JAVA  | 1986-11-02 | 70000 | 项目经理     | 2019-03-13 |
+------+-----------+-------+------------+-------+--------------+------------+
7 rows in set (0.00 sec)

mysql> select udetp,max(usal),min(usal),avg(usal) from users group by udept;
ERROR 1054 (42S22): Unknown column 'udetp' in 'field list'
mysql> select udept,max(usal),min(usal),avg(usal) from users group by udept;
+-------+-----------+-----------+------------+
| udept | max(usal) | min(usal) | avg(usal)  |
+-------+-----------+-----------+------------+
| C     |     30000 |     10000 | 20000.0000 |
| JAVA  |     70000 |     40000 | 52500.0000 |
+-------+-----------+-----------+------------+
2 rows in set (0.00 sec)

mysql> update users set usal = usal+10000,uptime = now() where ujob = '项目经理';
Query OK, 2 rows affected, 2 warnings (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 2

mysql> select * from users;
+------+-----------+-------+------------+-------+--------------+------------+
| uid  | uname     | udept | ubirthday  | usal  | ujob         | uptime     |
+------+-----------+-------+------------+-------+--------------+------------+
|    1 | 赵一一    | C     | 1980-10-11 | 10000 | 程序员       | 2019-03-13 |
|    2 | 钱二二    | C     | 1981-10-12 | 20000 | 程序员       | 2019-03-13 |
|    3 | 孙三三    | C     | 1982-09-01 | 40000 | 项目经理     | 2019-03-13 |
|    4 | 李四四    | JAVA  | 1983-09-02 | 40000 | 程序员       | 2019-03-13 |
|    5 | 周五五    | JAVA  | 1984-11-01 | 50000 | 程序员       | 2019-03-13 |
|    6 | 吴六六    | JAVA  | 1985-01-01 | 50000 | 程序员       | 2019-03-13 |
|    7 | 郑七七    | JAVA  | 1986-11-02 | 80000 | 项目经理     | 2019-03-13 |
+------+-----------+-------+------------+-------+--------------+------------+
7 rows in set (0.00 sec)

mysql> update users set usal = 30000 ,uptime = now() where usal < 30000;
Query OK, 2 rows affected, 2 warnings (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 2

mysql> select * from users;
+------+-----------+-------+------------+-------+--------------+------------+
| uid  | uname     | udept | ubirthday  | usal  | ujob         | uptime     |
+------+-----------+-------+------------+-------+--------------+------------+
|    1 | 赵一一    | C     | 1980-10-11 | 30000 | 程序员       | 2019-03-13 |
|    2 | 钱二二    | C     | 1981-10-12 | 30000 | 程序员       | 2019-03-13 |
|    3 | 孙三三    | C     | 1982-09-01 | 40000 | 项目经理     | 2019-03-13 |
|    4 | 李四四    | JAVA  | 1983-09-02 | 40000 | 程序员       | 2019-03-13 |
|    5 | 周五五    | JAVA  | 1984-11-01 | 50000 | 程序员       | 2019-03-13 |
|    6 | 吴六六    | JAVA  | 1985-01-01 | 50000 | 程序员       | 2019-03-13 |
|    7 | 郑七七    | JAVA  | 1986-11-02 | 80000 | 项目经理     | 2019-03-13 |
+------+-----------+-------+------------+-------+--------------+------------+
7 rows in set (0.00 sec)

mysql> select udept,sum(usal),avg(usal),max(usal),min(usal) from users group by udept;
+-------+-----------+------------+-----------+-----------+
| udept | sum(usal) | avg(usal)  | max(usal) | min(usal) |
+-------+-----------+------------+-----------+-----------+
| C     |    100000 | 33333.3333 |     40000 |     30000 |
| JAVA  |    220000 | 55000.0000 |     80000 |     40000 |
+-------+-----------+------------+-----------+-----------+
2 rows in set (0.00 sec)

mysql> delete from users where udept = 'C' and ujob = '项目经理';
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+------+-----------+-------+------------+-------+--------------+------------+
| uid  | uname     | udept | ubirthday  | usal  | ujob         | uptime     |
+------+-----------+-------+------------+-------+--------------+------------+
|    1 | 赵一一    | C     | 1980-10-11 | 30000 | 程序员       | 2019-03-13 |
|    2 | 钱二二    | C     | 1981-10-12 | 30000 | 程序员       | 2019-03-13 |
|    4 | 李四四    | JAVA  | 1983-09-02 | 40000 | 程序员       | 2019-03-13 |
|    5 | 周五五    | JAVA  | 1984-11-01 | 50000 | 程序员       | 2019-03-13 |
|    6 | 吴六六    | JAVA  | 1985-01-01 | 50000 | 程序员       | 2019-03-13 |
|    7 | 郑七七    | JAVA  | 1986-11-02 | 80000 | 项目经理     | 2019-03-13 |
+------+-----------+-------+------------+-------+--------------+------------+
6 rows in set (0.00 sec)

mysql> update users set udept = 'JAVA',uptime = now() where udept = 'C';
Query OK, 2 rows affected, 2 warnings (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 2

mysql> select * from users;
+------+-----------+-------+------------+-------+--------------+------------+
| uid  | uname     | udept | ubirthday  | usal  | ujob         | uptime     |
+------+-----------+-------+------------+-------+--------------+------------+
|    1 | 赵一一    | JAVA  | 1980-10-11 | 30000 | 程序员       | 2019-03-13 |
|    2 | 钱二二    | JAVA  | 1981-10-12 | 30000 | 程序员       | 2019-03-13 |
|    4 | 李四四    | JAVA  | 1983-09-02 | 40000 | 程序员       | 2019-03-13 |
|    5 | 周五五    | JAVA  | 1984-11-01 | 50000 | 程序员       | 2019-03-13 |
|    6 | 吴六六    | JAVA  | 1985-01-01 | 50000 | 程序员       | 2019-03-13 |
|    7 | 郑七七    | JAVA  | 1986-11-02 | 80000 | 项目经理     | 2019-03-13 |
+------+-----------+-------+------------+-------+--------------+------------+
6 rows in set (0.00 sec)

mysql> select * from users where month(ubirthday) = 11;
+------+-----------+-------+------------+-------+--------------+------------+
| uid  | uname     | udept | ubirthday  | usal  | ujob         | uptime     |
+------+-----------+-------+------------+-------+--------------+------------+
|    5 | 周五五    | JAVA  | 1984-11-01 | 50000 | 程序员       | 2019-03-13 |
|    7 | 郑七七    | JAVA  | 1986-11-02 | 80000 | 项目经理     | 2019-03-13 |
+------+-----------+-------+------------+-------+--------------+------------+
2 rows in set (0.00 sec)

mysql> select * from users where month(ubirthday) = month(now());
Empty set (0.00 sec)

mysql> select * from users order by usal desc;
+------+-----------+-------+------------+-------+--------------+------------+
| uid  | uname     | udept | ubirthday  | usal  | ujob         | uptime     |
+------+-----------+-------+------------+-------+--------------+------------+
|    7 | 郑七七    | JAVA  | 1986-11-02 | 80000 | 项目经理     | 2019-03-13 |
|    5 | 周五五    | JAVA  | 1984-11-01 | 50000 | 程序员       | 2019-03-13 |
|    6 | 吴六六    | JAVA  | 1985-01-01 | 50000 | 程序员       | 2019-03-13 |
|    4 | 李四四    | JAVA  | 1983-09-02 | 40000 | 程序员       | 2019-03-13 |
|    1 | 赵一一    | JAVA  | 1980-10-11 | 30000 | 程序员       | 2019-03-13 |
|    2 | 钱二二    | JAVA  | 1981-10-12 | 30000 | 程序员       | 2019-03-13 |
+------+-----------+-------+------------+-------+--------------+------------+
6 rows in set (0.00 sec)

mysql> create table emp(
    ->  empno int(4),
    ->  ename varchar(15),
    ->  job varchar(15),
    ->  mgr int(4),
    ->  hiredate date,
    ->  sal float(6,2),
    ->  comm float(6,2),
    ->  deptno int(4)
    -> ) character set utf8 ;
Query OK, 0 rows affected (0.02 sec)

mysql> insert into emp values
    -> (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20),
    -> (7499,'ALLEN','SALESMAN',7698,'1981-2-20',1600,300,30),
    -> (7521,'WARD','SALESMAN',7698,'1981-2-22',1250,500,30),
    -> (7566,'JONES','MANAGER',7839,'1981-4-2',2975,NULL,20),
    -> (7654,'MARTIN','SALESMAN',7698,'1981-9-28',1250,1400,30),
    -> (7698,'BLAKE','MANAGER',7839,'1981-5-1',2850,NULL,30),
    -> (7782,'CLARK','MANAGER',7839,'1981-6-9',2450,NULL,10),
    -> (7788,'SCOTT','ANALYST',7566,'1987-4-19',3000,NULL,20),
    -> (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10),
    -> (7844,'TURNER','SALESMAN',7698,'1981-9-8',1500,0,30),
    -> (7876,'ADAMS','CLERK',7788,'1987-5-23',1100,NULL,20),
    -> (7900,'JAMES','CLERK',7698,'1981-12-3',950,NULL,30),
    -> (7902,'FORD','ANALYST',7566,'1981-12-3',3000,NULL,20),
    -> (7934,'MILLER','CLERK',7782,'1982-1-23',1300,NULL,10);
Query OK, 14 rows affected (0.00 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> create table dept(
    ->  deptno int(4),
    ->  dname varchar(15),
    ->  loc varchar(15)
    -> ) character set utf8;
Query OK, 0 rows affected (0.03 sec)

mysql> insert into dept values
    -> (10,'ACCOUNTING','NEW YORK'),
    -> (20,'RESEARCH','DALLAS'),
    -> (30,'SALES','CHICAGO'),
    -> (40,'OPERATIONS','BOSTON');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from emp where deptno = 30;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> select ename,empno,deptno from emp where job = 'CLERK';
+--------+-------+--------+
| ename  | empno | deptno |
+--------+-------+--------+
| SMITH  |  7369 |     20 |
| ADAMS  |  7876 |     20 |
| JAMES  |  7900 |     30 |
| MILLER |  7934 |     10 |
+--------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where comm > sal;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where comm is null;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)

mysql> select * from emp where comm > sal*0.6;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> select ename,sal,(sal*12) as yearsal from emp;
+--------+---------+----------+
| ename  | sal     | yearsal  |
+--------+---------+----------+
| SMITH  |  800.00 |  9600.00 |
| ALLEN  | 1600.00 | 19200.00 |
| WARD   | 1250.00 | 15000.00 |
| JONES  | 2975.00 | 35700.00 |
| MARTIN | 1250.00 | 15000.00 |
| BLAKE  | 2850.00 | 34200.00 |
| CLARK  | 2450.00 | 29400.00 |
| SCOTT  | 3000.00 | 36000.00 |
| KING   | 5000.00 | 60000.00 |
| TURNER | 1500.00 | 18000.00 |
| ADAMS  | 1100.00 | 13200.00 |
| JAMES  |  950.00 | 11400.00 |
| FORD   | 3000.00 | 36000.00 |
| MILLER | 1300.00 | 15600.00 |
+--------+---------+----------+
14 rows in set (0.00 sec)

mysql> select * from emp where deptno = 10 and job = 'MANAGER' or deptno = 20 and job = 'CLERK';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7876 | ADAMS | CLERK   | 7788 | 1987-05-23 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where deptno = 10 and job = 'MANAGER' or deptno = 20 and job = 'CLERK' or job not in('MANAGER','CLERK') and sal > =2000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=2000' at line 1
mysql> select * from emp where deptno = 10 and job = 'MANAGER' or
    -> deptno = 20 and job = 'CLERK' or
    -> job not in('MANAGER','CLERK') and sal >= 2000;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS | CLERK     | 7788 | 1987-05-23 | 1100.00 | NULL |     20 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> select * from emp where comm is null or comm < 500;
+-------+--------+-----------+------+------------+---------+--------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |   NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
12 rows in set (0.00 sec)

mysql> select * from emp order by sal asc;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select ename,sal,comm from emp order by sal desc , comm asc;
+--------+---------+---------+
| ename  | sal     | comm    |
+--------+---------+---------+
| KING   | 5000.00 |    NULL |
| SCOTT  | 3000.00 |    NULL |
| FORD   | 3000.00 |    NULL |
| JONES  | 2975.00 |    NULL |
| BLAKE  | 2850.00 |    NULL |
| CLARK  | 2450.00 |    NULL |
| ALLEN  | 1600.00 |  300.00 |
| TURNER | 1500.00 |    0.00 |
| MILLER | 1300.00 |    NULL |
| WARD   | 1250.00 |  500.00 |
| MARTIN | 1250.00 | 1400.00 |
| ADAMS  | 1100.00 |    NULL |
| JAMES  |  950.00 |    NULL |
| SMITH  |  800.00 |    NULL |
+--------+---------+---------+
14 rows in set (0.00 sec)

mysql> select * from emp where sal>2000 order by sal desc;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> select * from emp order by ename ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp where sal between 2000 and 3000 order by hiredate asc;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
5 rows in set (0.00 sec)

mysql> select ename from emp where length(ename) = 6;
+--------+
| ename  |
+--------+
| MARTIN |
| TURNER |
| MILLER |
+--------+
3 rows in set (0.00 sec)

mysql> select ename,substr(ename,1,3) from emp;
+--------+-------------------+
| ename  | substr(ename,1,3) |
+--------+-------------------+
| SMITH  | SMI               |
| ALLEN  | ALL               |
| WARD   | WAR               |
| JONES  | JON               |
| MARTIN | MAR               |
| BLAKE  | BLA               |
| CLARK  | CLA               |
| SCOTT  | SCO               |
| KING   | KIN               |
| TURNER | TUR               |
| ADAMS  | ADA               |
| JAMES  | JAM               |
| FORD   | FOR               |
| MILLER | MIL               |
+--------+-------------------+
14 rows in set (0.00 sec)

mysql> select ename,replace(ename,'a','A') from emp;
+--------+------------------------+
| ename  | replace(ename,'a','A') |
+--------+------------------------+
| SMITH  | SMITH                  |
| ALLEN  | ALLEN                  |
| WARD   | WARD                   |
| JONES  | JONES                  |
| MARTIN | MARTIN                 |
| BLAKE  | BLAKE                  |
| CLARK  | CLARK                  |
| SCOTT  | SCOTT                  |
| KING   | KING                   |
| TURNER | TURNER                 |
| ADAMS  | ADAMS                  |
| JAMES  | JAMES                  |
| FORD   | FORD                   |
| MILLER | MILLER                 |
+--------+------------------------+
14 rows in set (0.00 sec)

mysql> select ename,replace(ename,'A','a') from emp;
+--------+------------------------+
| ename  | replace(ename,'A','a') |
+--------+------------------------+
| SMITH  | SMITH                  |
| ALLEN  | aLLEN                  |
| WARD   | WaRD                   |
| JONES  | JONES                  |
| MARTIN | MaRTIN                 |
| BLAKE  | BLaKE                  |
| CLARK  | CLaRK                  |
| SCOTT  | SCOTT                  |
| KING   | KING                   |
| TURNER | TURNER                 |
| ADAMS  | aDaMS                  |
| JAMES  | JaMES                  |
| FORD   | FORD                   |
| MILLER | MILLER                 |
+--------+------------------------+
14 rows in set (0.00 sec)

mysql> select * from emp where ename not like '%R%';
+-------+-------+-----------+------+------------+---------+--------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7788 | SCOTT | ANALYST   | 7566 | 1987-04-19 | 3000.00 |   NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7876 | ADAMS | CLERK     | 7788 | 1987-05-23 | 1100.00 |   NULL |     20 |
|  7900 | JAMES | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
+-------+-------+-----------+------+------------+---------+--------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp where instr(ename,'R') = 0;
+-------+-------+-----------+------+------------+---------+--------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7788 | SCOTT | ANALYST   | 7566 | 1987-04-19 | 3000.00 |   NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7876 | ADAMS | CLERK     | 7788 | 1987-05-23 | 1100.00 |   NULL |     20 |
|  7900 | JAMES | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
+-------+-------+-----------+------+------------+---------+--------+--------+
8 rows in set (0.00 sec)

mysql> select * from emp where job = 'CLERK';
+-------+--------+-------+------+------------+---------+------+--------+
| empno | ename  | job   | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1987-05-23 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where job = 'clerk';
+-------+--------+-------+------+------------+---------+------+--------+
| empno | ename  | job   | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1987-05-23 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from emp where ename = concat(upper(substr(ename,1,1)),substr(ename,2));
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select ename,concat(upper(substr(ename,1,1)),substr(ename,2)) from emp;
+--------+--------------------------------------------------+
| ename  | concat(upper(substr(ename,1,1)),substr(ename,2)) |
+--------+--------------------------------------------------+
| SMITH  | SMITH                                            |
| ALLEN  | ALLEN                                            |
| WARD   | WARD                                             |
| JONES  | JONES                                            |
| MARTIN | MARTIN                                           |
| BLAKE  | BLAKE                                            |
| CLARK  | CLARK                                            |
| SCOTT  | SCOTT                                            |
| KING   | KING                                             |
| TURNER | TURNER                                           |
| ADAMS  | ADAMS                                            |
| JAMES  | JAMES                                            |
| FORD   | FORD                                             |
| MILLER | MILLER                                           |
+--------+--------------------------------------------------+
14 rows in set (0.00 sec)

mysql> select * from emp where year(hiredate) > 35;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select ename,hiredate,date_add(hiredate,interval 10 year) from emp;
+--------+------------+-------------------------------------+
| ename  | hiredate   | date_add(hiredate,interval 10 year) |
+--------+------------+-------------------------------------+
| SMITH  | 1980-12-17 | 1990-12-17                          |
| ALLEN  | 1981-02-20 | 1991-02-20                          |
| WARD   | 1981-02-22 | 1991-02-22                          |
| JONES  | 1981-04-02 | 1991-04-02                          |
| MARTIN | 1981-09-28 | 1991-09-28                          |
| BLAKE  | 1981-05-01 | 1991-05-01                          |
| CLARK  | 1981-06-09 | 1991-06-09                          |
| SCOTT  | 1987-04-19 | 1997-04-19                          |
| KING   | 1981-11-17 | 1991-11-17                          |
| TURNER | 1981-09-08 | 1991-09-08                          |
| ADAMS  | 1987-05-23 | 1997-05-23                          |
| JAMES  | 1981-12-03 | 1991-12-03                          |
| FORD   | 1981-12-03 | 1991-12-03                          |
| MILLER | 1982-01-23 | 1992-01-23                          |
+--------+------------+-------------------------------------+
14 rows in set (0.00 sec)

mysql> select job,count(empno) from emp group by job;
+-----------+--------------+
| job       | count(empno) |
+-----------+--------------+
| ANALYST   |            2 |
| CLERK     |            4 |
| MANAGER   |            3 |
| PRESIDENT |            1 |
| SALESMAN  |            4 |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select job,count(empno) from emp group by job order by count(empno) asc;
+-----------+--------------+
| job       | count(empno) |
+-----------+--------------+
| PRESIDENT |            1 |
| ANALYST   |            2 |
| MANAGER   |            3 |
| SALESMAN  |            4 |
| CLERK     |            4 |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select job,avg(sal) from emp group by job having count(empno) > 3;
+----------+-------------+
| job      | avg(sal)    |
+----------+-------------+
| CLERK    | 1037.500000 |
| SALESMAN | 1400.000000 |
+----------+-------------+
2 rows in set (0.00 sec)

mysql> select sal from emp where job = 'MANAGER' group by sal;
+---------+
| sal     |
+---------+
| 2450.00 |
| 2850.00 |
| 2975.00 |
+---------+
3 rows in set (0.00 sec)

mysql> select distinct sal from emp where job = 'MANAGER';
+---------+
| sal     |
+---------+
| 2975.00 |
| 2850.00 |
| 2450.00 |
+---------+
3 rows in set (0.00 sec)

mysql> select job from emp where deptno = 30 group by job;
+----------+
| job      |
+----------+
| CLERK    |
| MANAGER  |
| SALESMAN |
+----------+
3 rows in set (0.00 sec)

mysql> select month(hiredate),count(empno) from emp group by month(hiredate);
+-----------------+--------------+
| month(hiredate) | count(empno) |
+-----------------+--------------+
|               1 |            1 |
|               2 |            2 |
|               4 |            2 |
|               5 |            2 |
|               6 |            1 |
|               9 |            2 |
|              11 |            1 |
|              12 |            3 |
+-----------------+--------------+
8 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select mgr,count(empno) from emp group by mgr;
+------+--------------+
| mgr  | count(empno) |
+------+--------------+
| NULL |            1 |
| 7566 |            2 |
| 7698 |            5 |
| 7782 |            1 |
| 7788 |            1 |
| 7839 |            3 |
| 7902 |            1 |
+------+--------------+
7 rows in set (0.00 sec)

mysql> select job from emp where comm is not null group by job;
+----------+
| job      |
+----------+
| SALESMAN |
+----------+
1 row in set (0.00 sec)

mysql> select * from emp where deptno in (select deptno from emp group by deptno having avg(sal)>2900);
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)

mysql> select deptno,avg(sal) from emp group by deptno;
+--------+-------------+
| deptno | avg(sal)    |
+--------+-------------+
|     10 | 2916.666667 |
|     20 | 2175.000000 |
|     30 | 1566.666667 |
+--------+-------------+
3 rows in set (0.00 sec)

mysql> select * from emp where sal > (select sal from emp where ename = 'ALLEN');
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> select ename,deptno,sal from emp where sal > (select avg(sal) from emp);
+-------+--------+---------+
| ename | deptno | sal     |
+-------+--------+---------+
| JONES |     20 | 2975.00 |
| BLAKE |     30 | 2850.00 |
| CLARK |     10 | 2450.00 |
| SCOTT |     20 | 3000.00 |
| KING  |     10 | 5000.00 |
| FORD  |     20 | 3000.00 |
+-------+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from emp where job = (select job from emp where ename = 'SCOTT');
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1987-04-19 | 3000.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
2 rows in set (0.00 sec)

mysql> select ename,sal,deptno from emp where sal > (select max(sal) from emp where deptno = 30);
+-------+---------+--------+
| ename | sal     | deptno |
+-------+---------+--------+
| JONES | 2975.00 |     20 |
| SCOTT | 3000.00 |     20 |
| KING  | 5000.00 |     10 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+
4 rows in set (0.00 sec)

mysql> select ename from emp where deptno = (select deptno from detp where dname = 'SALES');
ERROR 1146 (42S02): Table 'test.detp' doesn't exist
mysql> select ename from emp where deptno = (select deptno from dept where dname = 'SALES');
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| TURNER |
| JAMES  |
+--------+
6 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql>