
	知识回顾
	函数
	1.可以理解为函数是Java中定义的方法(人家写好  我们自己描述)
	2.函数不用对象来调用，直接写函数名
	3.函数可以含有参数，0-n个都可以
	4.函数必须有返回值
	5.函数可以直接放在SQL语句中调用(直接写函数名)
		函数可以放在select后面，当做一个显示内容
		函数可以放在where后面，当做条件
	比较函数
		ifnull();
	数学函数(数值函数)---->Math
		abs   floor   round   mod   pow
	日期时间函数--->Date  Calendar
		now   year(date)  month   day   week
	控制流程函数
		if(表达式,1,2);三目运算符    ifnull(值,v);
	*字符串函数--->String  StringBuilder
		length  concat   replace   substr   instr    reverse
		upper   lower    ltrim    rtrim    lpad    rpad
	*分组函数
	===================================================	
	去重复  distinct
		distinct 列   如果有一样的列信息   将一样的信息合并
			   行数会减少   查询的没一个列  行数个数需要一致
		distinct 列,列  如果有两个以上的列  将两个或多个列的组合当做整体
			   如果整体有一样的信息  则才会去重复  否则就全部显示
	--------------------------------------------------
	分组函数+分组条件
	分组函数
		count()
		max()    min()    avg()    sum()
	分组条件
		group by 列
		如果SQL语句中一旦搭配了分组条件
		能展示的信息只有两种
		   分组条件   分组函数
	1.查询student表格中每一个班级有多少个同学
	2.查询student表格中每一个班级的语文平均分
	3.查询student表格中所有的男同学   他们都在哪个班级
		先进行条件筛选where   后分组group by
	4.查询student表个人中所有的18岁的同学   都在哪个班级
		先进行条件筛选  后分组
	5.查询student表格中语文平均成绩高于90分的班级
		先分组group by   平均成绩条件筛选having
		having关键字的使用与where类似
		where     group-by    having    order-by
	6.分组条件+分组函数的查询
		1.在查询之前需要先考虑   到底是先分组  还是先筛选条件
			先筛选  后分组   where  group
			先分组  后筛选   group  having
		2.在查询的时候一旦分组了 行数会减少
			想要展示的信息  个数需要与分组条件的个数一致
	----------------------------------------------------------------
	嵌套
	一个完整的SQL语句中   嵌套了另一个完整的SQL语句

	*1.查询student表格中语文成绩最高的人
	select * from student where chinese = (select max(chinese) from student);
		嵌套可以将一个查询的结果当做条件
		再次查询
	2.查询在深圳班级上课的同学有哪些?
		select * from student where classid = (select classid from myclass where classloc = '深圳');
		嵌套将某一个查询的结果当做条件的时候
		表格可以不是一张
		我们可以将另一张表格查询的信息 当做当前表格的条件
	3.可以将查询的最终结果当做一张表格
		在表格的基础上
		再次查询
		注意:在将结果当做表格时候 需要给表起别名
	===================================================
	小任务：
	员工编号    姓名    部门      生日              工资      职务        信息更新时间
	     1        赵一一     C     '1980-10-11' 10000  程序员      系统当前时间  now()
	     2        钱二二     C      1981-10-12  20000  程序员      系统当前时间
	     3        孙三三     C      1982-9-1      30000  项目经理   系统当前时间 
	     4        李四四  JAVA  1983-9-2      40000  程序员       系统当前时间
	     5        周五五  JAVA  1984-11-1    50000  程序员       系统当前时间
	     6        吴六六  JAVA  1985-1-1      50000  程序员       系统当前时间
	     7        郑七七  JAVA  1986-11-2    70000  项目经理   系统当前时间
	-----------------------------------------------------------------------------
	1.请建立Users表保存员工的相关信息，生日，信息更新时间用date类型 
	2.查询每个部门最高工资,最低工资,平均工资
	3.给所有项目经理工资涨10000
	4.给工资低于30000的员工工资涨到30000
	5.查询各部门的工资总额，平均工资，最高工资，最低工资
	6.C部门的项目经理离职，删除其信息
	7.C部门的程序员全部转入JAVA部门，更改信息
	8.查询11月份过生日的员工
	9.查询本月过生日的员工。设计一个通用的语句，不要用11月判断 
	10.查询整合部门后表中记录的所有记录 按照薪资从高到低排布
	==========================================
	EMP员工表
	empno  ename   job      mgr      hiredate    sal    comm  deptno
	  编号     姓名        职务     上级       入职日期    月薪  佣金  部门
	(7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20),
	(7499,'ALLEN','SALESMAN',7698,'1981-2-20',1600,300,30),
	(7521,'WARD','SALESMAN',7698,'1981-2-22',1250,500,30),
	(7566,'JONES','MANAGER',7839,'1981-4-2',2975,NULL,20),
	(7654,'MARTIN','SALESMAN',7698,'1981-9-28',1250,1400,30),
	(7698,'BLAKE','MANAGER',7839,'1981-5-1',2850,NULL,30),
	(7782,'CLARK','MANAGER',7839,'1981-6-9',2450,NULL,10),
	(7788,'SCOTT','ANALYST',7566,'1987-4-19',3000,NULL,20),
	(7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10),
	(7844,'TURNER','SALESMAN',7698,'1981-9-8',1500,0,30),
	(7876,'ADAMS','CLERK',7788,'1987-5-23',1100,NULL,20),
	(7900,'JAMES','CLERK',7698,'1981-12-3',950,NULL,30),
	(7902,'FORD','ANALYST',7566,'1981-12-3',3000,NULL,20),
	(7934,'MILLER','CLERK',7782,'1982-1-23',1300,NULL,10)
	-------------------------------------------------------
	DEPT部门表
	部门编号    部门名称     坐落城市
	deptno      dname       loc
	(10,'ACCOUNTING','NEW YORK'),
	(20,'RESEARCH','DALLAS'),
	(30,'SALES','CHICAGO'),
	(40,'OPERATIONS','BOSTON')
	-------------------------------------------------------
	--条件筛选练习(EMP表)
	1.查询部门30中的雇员
	2.查询所有办事员(CLERK)的姓名、编号和部门
	3.查询佣金(comm)高于薪金(sal)的雇员
	4.查询哪些人没有佣金(comm)
	5.查询佣金(comm)高于薪金(sal)60%的雇员
	7.显示所有人的姓名,月薪,年薪(起别名)
	8.找出部门10中所有经理和部门20中的所有办事员的详细资料
	9.找出部门10中所有经理、部门20中所有办事员，
	   既不是经理又不是办事员，但其薪金>=2000的所有雇员的资料
	10.找出不收取佣金或收取的佣金低于500的雇员

	--排序练习(EMP表)
	11.查询所有人员信息,按照工资升序排列
	12.查询所有人员姓名,工资,佣金,按照工资降序排列,若工资相同则按照佣金升序排列
	13.查询工资大于两千的所有员工,按照工资降序排列
	14.查询所有人的信息,按照姓名排序
	15.查询工资在2000-3000之间的员工信息，按照雇佣日期升序排列

	--函数练习(EMP表)
	16.显示正好为6个字符的雇员姓名
	17.显示所有雇员的姓名的前三个字符
	18.显示所有雇员的姓名，用a替换所有'A'
	19.显示不带有'R'的雇员姓名
	20.显示只有首字母大写的所有雇员的姓名(MySQL不区分)
	21.找出早于35年之前受雇的雇员
	22.显示所有雇员的姓名以及满10年服务年限的日期

	--分组函数练习(EMP表)
	23.显示每种工作的人数
	24.显示工作人数大于3的工作的平均工资
	25.显示出经理有几种不同的工资
	26.显示出30号部门有几种不同的工作
	27.显示出emp表数据中不同月份雇佣的人数
	28.显示出每个管理者手下带了多少个员工
	29.显示收取佣金的雇员的不同工作

	--嵌套查询练习(EMP表)
	30.查询平均工资大于2900的部门中的所有员工
	31.查询工资比ALLEN多的所有员工
	32.查询薪金高于公司平均薪金的所有员工姓名,部门编号,具体薪资
	33.列出与scott从事相同工作的所有员工信息
	34.查询薪金大于部门30中的员工最高薪金的所有员工的姓名、薪金和部门编号
	35.查询在部门sales工作的员工的姓名
