Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.25-log MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cons               |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use cons;
Database changed
mysql> show tables;
+----------------+
| Tables_in_cons |
+----------------+
| myclass        |
+----------------+
1 row in set (0.00 sec)

mysql> desc myclass;
+---------+-------------+------+-----+-------------+-------+
| Field   | Type        | Null | Key | Default     | Extra |
+---------+-------------+------+-----+-------------+-------+
| classid | int(4)      | YES  |     | NULL        |       |
| cname   | varchar(20) | NO   |     | zzt is good |       |
| loc     | varchar(20) | YES  |     | NULL        |       |
+---------+-------------+------+-----+-------------+-------+
3 rows in set (0.00 sec)

mysql> alter table myclass modify cname varchar(20) null;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc myclass;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| classid | int(4)      | YES  |     | NULL    |       |
| cname   | varchar(20) | YES  |     | NULL    |       |
| loc     | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from myclass;
+---------+-------------+----------+
| classid | cname       | loc      |
+---------+-------------+----------+
|       1 | class1      | beijing  |
|       2 | class2      | shenzhen |
|       3 | zzt is good | shanghai |
+---------+-------------+----------+
3 rows in set (0.00 sec)

mysql> alter table myclass add primary key(classid);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table myclass add unique key(loc);
Query OK, 0 rows affected (0.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc myclass;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| classid | int(4)      | NO   | PRI | NULL    |       |
| cname   | varchar(20) | YES  |     | NULL    |       |
| loc     | varchar(20) | YES  | UNI | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from myclass;
+---------+-------------+----------+
| classid | cname       | loc      |
+---------+-------------+----------+
|       1 | class1      | beijing  |
|       2 | class2      | shenzhen |
|       3 | zzt is good | shanghai |
+---------+-------------+----------+
3 rows in set (0.00 sec)

mysql> create table student(
    ->  sid int(4),
    ->  sname varchar(20),
    ->  ssex varchar(4),
    ->  classid int(4)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> alter table student character set utf8;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into student values(1,'ÕÅÈı','ÄĞ',1);
ERROR 1366 (HY000): Incorrect string value: '\xE5\xBC\xA0\xE4\xB8\x89' for column 'sname' at row 1
mysql> insert into student values(1,'zhangsan','nan',1);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+----------+------+---------+
| sid  | sname    | ssex | classid |
+------+----------+------+---------+
|    1 | zhangsan | nan  |       1 |
+------+----------+------+---------+
1 row in set (0.00 sec)

mysql> insert into student values(2,'lisi','nan',8);
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+----------+------+---------+
| sid  | sname    | ssex | classid |
+------+----------+------+---------+
|    1 | zhangsan | nan  |       1 |
|    2 | lisi     | nan  |       8 |
+------+----------+------+---------+
2 rows in set (0.00 sec)

mysql> desc myclass;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| classid | int(4)      | NO   | PRI | NULL    |       |
| cname   | varchar(20) | YES  |     | NULL    |       |
| loc     | varchar(20) | YES  | UNI | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table student add constraint fk_student_myclass foreign key(classid) references myclass(classid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`cons`.`#sql-eec_5`, CONSTRAINT `fk_student_myclass` FOREIGN KEY (`classid`) REFERENCES `myclass` (`classid`))
mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sid     | int(4)      | YES  |     | NULL    |       |
| sname   | varchar(20) | YES  |     | NULL    |       |
| ssex    | varchar(4)  | YES  |     | NULL    |       |
| classid | int(4)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student add constraint fk_student_myclass foreign key(classid) references myclass(classid);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`cons`.`#sql-eec_5`, CONSTRAINT `fk_student_myclass` FOREIGN KEY (`classid`) REFERENCES `myclass` (`classid`))
mysql> select * from myclass;
+---------+-------------+----------+
| classid | cname       | loc      |
+---------+-------------+----------+
|       1 | class1      | beijing  |
|       2 | class2      | shenzhen |
|       3 | zzt is good | shanghai |
+---------+-------------+----------+
3 rows in set (0.00 sec)

mysql> select * from student;
+------+----------+------+---------+
| sid  | sname    | ssex | classid |
+------+----------+------+---------+
|    1 | zhangsan | nan  |       1 |
|    2 | lisi     | nan  |       8 |
+------+----------+------+---------+
2 rows in set (0.00 sec)

mysql> delete from student where sid = 2;
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+------+----------+------+---------+
| sid  | sname    | ssex | classid |
+------+----------+------+---------+
|    1 | zhangsan | nan  |       1 |
+------+----------+------+---------+
1 row in set (0.00 sec)

mysql> alter table student add constraint fk_student_myclass foreign key(classid) references myclass(classid);
Query OK, 1 row affected (0.06 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> insert into student values(2,'lisi','nan',2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,'wangwu','nan',8);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`cons`.`student`, CONSTRAINT `fk_student_myclass` FOREIGN KEY (`classid`) REFERENCES `myclass` (`classid`))
mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sid     | int(4)      | YES  |     | NULL    |       |
| sname   | varchar(20) | YES  |     | NULL    |       |
| ssex    | varchar(4)  | YES  |     | NULL    |       |
| classid | int(4)      | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show keys from student;
+---------+------------+--------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name           | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+--------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| student |          1 | fk_student_myclass |            1 | classid     | A         |           1 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+--------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql> alter table student drop foreign key fk_student_myclass;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sid     | int(4)      | YES  |     | NULL    |       |
| sname   | varchar(20) | YES  |     | NULL    |       |
| ssex    | varchar(4)  | YES  |     | NULL    |       |
| classid | int(4)      | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show keys from student;
+---------+------------+--------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name           | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+--------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| student |          1 | fk_student_myclass |            1 | classid     | A         |           0 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+--------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql> show create table student;
+---------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                       |
+---------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| student | CREATE TABLE `student` (
  `sid` int(4) DEFAULT NULL,
  `sname` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `ssex` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `classid` int(4) DEFAULT NULL,
  KEY `fk_student_myclass` (`classid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+---------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table student drop key fk_student_myclass;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sid     | int(4)      | YES  |     | NULL    |       |
| sname   | varchar(20) | YES  |     | NULL    |       |
| ssex    | varchar(4)  | YES  |     | NULL    |       |
| classid | int(4)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show keys from student;
Empty set (0.00 sec)

mysql> show create table student;
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                               |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| student | CREATE TABLE `student` (
  `sid` int(4) DEFAULT NULL,
  `sname` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `ssex` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `classid` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table student add foreign key(classid) references myclass(classid);
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sid     | int(4)      | YES  |     | NULL    |       |
| sname   | varchar(20) | YES  |     | NULL    |       |
| ssex    | varchar(4)  | YES  |     | NULL    |       |
| classid | int(4)      | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show keys from student;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| student |          1 | classid  |            1 | classid     | A         |           2 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql> show create table student;
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                    |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| student | CREATE TABLE `student` (
  `sid` int(4) DEFAULT NULL,
  `sname` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `ssex` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `classid` int(4) DEFAULT NULL,
  KEY `classid` (`classid`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`classid`) REFERENCES `myclass` (`classid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+---------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table student drop foreign key student_ibfk_1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sid     | int(4)      | YES  |     | NULL    |       |
| sname   | varchar(20) | YES  |     | NULL    |       |
| ssex    | varchar(4)  | YES  |     | NULL    |       |
| classid | int(4)      | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show keys from student;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| student |          1 | classid  |            1 | classid     | A         |           2 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql> show create table student;
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                            |
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| student | CREATE TABLE `student` (
  `sid` int(4) DEFAULT NULL,
  `sname` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `ssex` varchar(4) CHARACTER SET latin1 DEFAULT NULL,
  `classid` int(4) DEFAULT NULL,
  KEY `classid` (`classid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> alter table student drop key classid;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| sid     | int(4)      | YES  |     | NULL    |       |
| sname   | varchar(20) | YES  |     | NULL    |       |
| ssex    | varchar(4)  | YES  |     | NULL    |       |
| classid | int(4)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student add sage int(4);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+----------+------+---------+------+
| sid  | sname    | ssex | classid | sage |
+------+----------+------+---------+------+
|    1 | zhangsan | nan  |       1 | NULL |
|    2 | lisi     | nan  |       2 | NULL |
+------+----------+------+---------+------+
2 rows in set (0.00 sec)

mysql> update student set sage = 18 where sid = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+----------+------+---------+------+
| sid  | sname    | ssex | classid | sage |
+------+----------+------+---------+------+
|    1 | zhangsan | nan  |       1 |   18 |
|    2 | lisi     | nan  |       2 | NULL |
+------+----------+------+---------+------+
2 rows in set (0.00 sec)

mysql> alter table student add constraint ck_sage check(sage>15 and sage<30);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update student set sage = 180 where sid = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------+----------+------+---------+------+
| sid  | sname    | ssex | classid | sage |
+------+----------+------+---------+------+
|    1 | zhangsan | nan  |       1 |   18 |
|    2 | lisi     | nan  |       2 |  180 |
+------+----------+------+---------+------+
2 rows in set (0.00 sec)

mysql>