
	知识回顾
	*条件筛选where
	1.放置在除了新增语句之外的其他三个语句后面    update delete *select
	2.where是用来筛选满足记录的行数
	3.where后面可以连接如下的东西--->
		算数运算    *比较运算    逻辑运算   and  or  not
		[not]  between...and...
		[not]  in (v1,v2,v3);
		[not]  like   模糊查询  %代替0或多个字符   _代替一个字符
	排序order by
	1.按照某一个列来进行排序 
		order by 列
	2.排序有两种方式
		升序   asc   默认
		降序   desc
	3.可以联合排序
		select * from student order by  chinese asc，english desc
	===================================================
	小任务
	创建一个person表,共有4个列(字段),并向表中插入数据:
	username   address   salary    department
                     张三             武当        6000       保洁部
                     张无忌         魔教        6000        事业部
                     张三丰         武当        4000        产业部
                     周芷若         峨眉        8000        事业部
                     谢逊             魔教        5000        产业部
                     杨逍             魔教        7000        事业部
	--------------------------------------
	1.假设person表中所有人每个月还有100元的奖金，查询出所有人的姓名，地址，年薪
	2.假设person表中所有人每年有1000元的奖金，查询出所有人的姓名，地址，年薪
	3.请以下面的方式查询出所有信息:
		姓名 居住地 月薪 年薪
		张三  武当  6000 72000
		pname as "姓名"
	4.请查询出所有部门为事业部的所有人信息
	5.请查询出所有地址为魔教的所有人信息
	6.请查询出所有工资为6000元的人的所有信息
	7.请查询出所有工资在6000-8000之间的所有人的信息
	8.请查询出所有工资是6000,7000,8000的所有人的信息
	9.请查询出所有工资在6000-8000之间，或者姓张的所有人的基本信息 
	10.请查询出所有工资为6000，7000，8000，或者姓张，并且不叫张三丰的所有人的基本信息
	11.请查询出所有工资为5000，或者叫张三的人的所有信息
	12.请查询出所有魔教的人的信息，按照人名升序排列
	13.请查询出工资高于5000的人员信息，按照address降序排列
	14.请查询出所有人的信息，先按照salary降序排列，若一致，则按照人名升序排列

	=====================================================

	DDL  创建修改删除  结构
	DML 新增  修改 删除  
	DQL  查询  基本查询   带着where条件筛选   order by 排序
	
	函数----数据库定义好的(Java API中的方法)
	1.可以理解为函数就是以前我们Java中定义的方法
		MySQL数据库的函数都有返回值
		函数不一定都有参数列表  now();
	2.函数需要调用才能执行	没有对象	函数直接放置在语句中相当于调用
	3.函数可以放置在什么位置上
		查询中用来显示的部分--->select 函数(列) from 表格
		条件筛选的后面	--->select 列 from 表格 where sal > 函数(值)
	4.参考手册来进行学习
		按照函数功能来进行划分
		比较函数
			isnull(值);    是空值反1   不是空值返回0
		数学函数(数值函数)----->Math类
			abs绝对值    floor向下取整   mod(5,2)取余数    pow求次方   round()
		日期和时间------Date类    Calendar类
			now();	year(date);    month()   day   week
		控制流程函数(转换函数)
			if(条件,值1,值2);
			ifnull(值,v);
		字符串函数------String类
				String str = "abc;
				str.length();
		*length(str)	length();
		*concat()		concat();
		*substr()		substring();
		*instr(str,'a')	str.indexOf("a");
		*replace()		replace();
		*upper()		toUpperCase()
		*lower()		toLowerCase()'
		ltrim()  rtrim()	trim();
		lpad()  rpad();
		reverse()		
		***分组函数(聚合函数)

	=================================================
		
	小任务：
	员工编号    姓名    部门      生日              工资      职务        信息更新时间
	     1        赵一一     C     '1980-10-11' 10000  程序员      系统当前时间  now()
	     2        钱二二     C      1981-10-12  20000  程序员      系统当前时间
	     3        孙三三     C      1982-9-1      30000  项目经理   系统当前时间 
	     4        李四四  JAVA  1983-9-2      40000  程序员       系统当前时间
	     5        周五五  JAVA  1984-11-1    50000  程序员       系统当前时间
	     6        吴六六  JAVA  1985-1-1      50000  程序员       系统当前时间
	     7        郑七七  JAVA  1986-11-2    70000  项目经理   系统当前时间
	-----------------------------------------------------------------------------
	1.请建立Users表保存员工的相关信息，生日，信息更新时间用date类型 
	2.查询每个部门最高工资,最低工资,平均工资
	3.给所有项目经理工资涨10000
	4.给工资低于30000的员工工资涨到30000
	5.查询各部门的工资总额，平均工资，最高工资，最低工资    group by
	6.C部门的项目经理离职，删除其信息
	7.C部门的程序员全部转入JAVA部门，更改信息
	8.查询11月份过生日的员工
	9.查询本月过生日的员工。设计一个通用的语句，不要用11月判断 
	10.查询整合部门后表中记录的所有记录 按照薪资从高到低排布