
	知识回顾
	0.列的约束
		主键   *外键   唯一   非空   检查
	1.表格之间的关系
		一对多	一端保证一个主键   多端保证有一个外键关联关系
		多对多	两个一对多合并在一起   中间表   中间表记录着两边的对应关系
		一对一	在一对多的基础上  将多端设置成唯一约束  (多端外键-->唯一) (多端主键-->外键)
	-----------------------------------------------------------------
	2.表格之间的联合查询
		广义笛卡尔积---->进行条件筛选---->等值连接
			广义笛卡尔积将两张表格或多张表格  进行无条件的拼接
			在拼接后的一张大表格的基础上进行了where的筛选
			刚才我们的拼接 emp  dept 一对多的对应关系
			如果没有关系的两张表格  能否拼接呢?   任何表格都可以
			select * from A                   ,                   B  where 条件
		*外连接
			select * from A left/right [outer] join B     on    条件
			1.两张表格A和B  取决于谁的数据在左边显示
				A表格先出现   A左边显示
				B表格后出现   B右边显示
			2.left和right来控制以哪一个表格的数据作为基准
				作为基准的表格数据必须全部显示出来
				非基准的表格按照on条件与之拼接
				若找到条件拼接  则正常显示   若找不到满足条件的则 null	
		内连接(自连接)
			select * from A inner join B on 条件
			在当前表格中再次查询当前表格的信息
			mgr  =  empno
	==============================================
	有表格如下
	记录工资的等级
	CREATE TABLE SALGRADE(
	  GRADE INT(4),
	  LOSAL INT(6),
	  HISAL INT(6)
	);
	INSERT INTO SALGRADE VALUES
	(1,700,1200),
	(2,1201,1400),
	(3,1401,2000),
	(4,2001,3000),
	(5,3001,9999)

	==================================================

	设计表关系如下
	国家(Country)
	国家cid(主键) 国家名称cname  
	          1             中国
	          2             美国
	          3             日本
	地区表(Area)
	地区aid(主键) 地区名称aname 国家cid(外键)
	          1                    北方                 1
	          2                    南方                 1
	          3                    西部                 2
	          4                    东部                 2
	          5                    北海道              3
	          6                    四国                 3
	城市表(City)
	城市cityid(主键) 城市名称cityname 人口数量citysize 地区aid(外键)
	         1                         哈尔滨                     750                    1
	         2                         大连                          50                     1
	         3                         北京                        2000                   1
	         4                         上海                        1500                   2
	         5                         杭州                         800                    2
	         6                         洛杉矶                     1200                   3
	         7                         休斯顿                     750                     3
	         8                         纽约                        1000                   4
	         9                         底特律                     500                     4
	        10                        东京                        1500                   5
	        11                        名古屋                       50                     5
	        12                        大阪                           20                     6   
	------------------------------------------------------------------
	1.查询人口数在1000到2000之间的城市所属在哪个地区
	2.查询每个国家的城市个数 按照城市个数升序排列
	3.查询各地区城市人口平均数 按照人口平均数降序排列
	4.查询哈尔滨所在的国家的名字
	5.查询各地区名字和人口总数 
	6.查询美国有哪些城市 列出城市名
	7.查询人口最多的城市在哪个国家
	8.查询每个国家的人口总数
	9.查询城市人口总数为1500万的国家名字
	10.查询各地区总人数 按照人口数总量降序排列
	11.查询人口总数超过5000的国家名称
	12.查询人口数大于杭州的城市都有哪些



